<!DOCTYPE html><html lang="en"><head>
      <!--Google Tag Manager-->
      <script class="gtm">
        var dataLayer = [{
        'labName': 'Data Structures – 1',
        'discipline': 'Computer Science and Engineering',
        'college': 'IIITH',
        'phase': '3',
        'expName': 'Bubble Sort',
        'expShortName': 'bubble-sort'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
      </script>
      <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="bubble-sort">
    	<meta name="developer-institute" content="IIITH">
    	<meta name="learning-unit" content="Bubble Sort Experiment">
    	<meta name="task-name" content="Pretest">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Virtual Labs</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="./assets/css/vlabs-style.css">
    
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->
  
      <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">
          
          <button class="navbar-toggler px-4" type="button" onclick="toggle()">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="d-flex justify-content-center">        
            <a href="https://vlab.co.in" class="navbar-brand">
              <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
            </a>
          </div>
          
          <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
            <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in">HOME</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/contact-us">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
		    
		    <div class="row py-4 px-4 breadcrumbs">
		      <a href="http://vlab.co.in/broad-area-computer-science-and-engineering">
		        Computer Science and Engineering               
		      </a>
		      <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
		      <a href="https://ds1-iiith.vlabs.ac.in"> 
		      Data Structures – 1
		      </a>
		      <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
		      <a href="https://ds1-iiith.vlabs.ac.in/List of experiments.html">
		      Experiments
		      </a>
		    </div>
		    
	  </div>
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                              <a href="https://vlab.co.in" class="navbar-brand">
                                  <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                          </h5>
                          <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body nav-menu">
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="index.html" class="p-2 ">
                                      Aim
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="overview.html" class="p-2 ">
                                      Overview
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="recap.html" class="p-2 ">
                                      Recap
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="pretest.html" class="p-2  current-item ">
                                      Pretest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-bubble-sort" class="p-2 ">
                                      Bubble Sort
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-bubble-sort" aria-controls="bubble-sort"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-bubble-sort" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="bubble-sort/index.html" class="py-1 "> Aim </a>
                                          <a href="bubble-sort/basic-concept.html" class="py-1 "> Concept </a>
                                          <a href="bubble-sort/bsalgo.html" class="py-1 "> Algorithm </a>
                                          <a href="bubble-sort/bsdemo.html" class="py-1 "> Demo </a>
                                          <a href="bubble-sort/bspractice.html" class="py-1 "> Practice </a>
                                          <a href="bubble-sort/bsexercise.html" class="py-1 "> Exercise </a>
                                          <a href="bubble-sort/bubble-sort-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-optimized-bubble-sort" class="p-2 ">
                                      Optimized Bubble Sort
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-optimized-bubble-sort" aria-controls="optimized-bubble-sort"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-optimized-bubble-sort" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="optimized-bubblesort/index.html" class="py-1 "> Aim </a>
                                          <a href="optimized-bubblesort/optimization-technique.html" class="py-1 "> Optimization Technique </a>
                                          <a href="optimized-bubblesort/opt-bs-demo.html" class="py-1 "> Demo </a>
                                          <a href="optimized-bubblesort/opt-bs-practice.html" class="py-1 "> Practice </a>
                                          <a href="optimized-bubblesort/opt-bs-exercise.html" class="py-1 "> Exercise </a>
                                          <a href="optimized-bubblesort/opt-bs-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                                      Analysis
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-analysis" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="analysis/index.html" class="py-1 "> Aim </a>
                                          <a href="analysis/overview.html" class="py-1 "> Overview </a>
                                          <a href="analysis/time-and-space-complexity-of-bubble-sort.html" class="py-1 "> Time and Space Complexity </a>
                                          <a href="analysis/time-and-spce-complexity.html" class="py-1 "> Time and Space Complexity Demo </a>
                                          <a href="analysis/stability-of-bubble-sort.html" class="py-1 "> Stability of Bubble Sort </a>
                                          <a href="analysis/comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                                          <a href="analysis/analysis-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="posttest.html" class="p-2 ">
                                      Posttest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="further-reading-and-references.html" class="p-2 ">
                                      Further Readings/References
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="feedback.html" class="p-2 ">
                                      Feedback
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="index.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="overview.html" class="p-2 ">
                        Overview
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="recap.html" class="p-2 ">
                        Recap
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="pretest.html" class="p-2  current-item ">
                        Pretest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        
                        <a data-bs-toggle="collapse" href="#t-bubble-sort" class="p-2 ">
                        Bubble Sort
                        </a>
                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-bubble-sort" aria-controls="bubble-sort"> 
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="t-bubble-sort" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="bubble-sort/index.html" class="py-1 "> Aim </a>
                            <a href="bubble-sort/basic-concept.html" class="py-1 "> Concept </a>
                            <a href="bubble-sort/bsalgo.html" class="py-1 "> Algorithm </a>
                            <a href="bubble-sort/bsdemo.html" class="py-1 "> Demo </a>
                            <a href="bubble-sort/bspractice.html" class="py-1 "> Practice </a>
                            <a href="bubble-sort/bsexercise.html" class="py-1 "> Exercise </a>
                            <a href="bubble-sort/bubble-sort-quiz.html" class="py-1 "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        
                        <a data-bs-toggle="collapse" href="#t-optimized-bubble-sort" class="p-2 ">
                        Optimized Bubble Sort
                        </a>
                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-optimized-bubble-sort" aria-controls="optimized-bubble-sort"> 
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="t-optimized-bubble-sort" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="optimized-bubblesort/index.html" class="py-1 "> Aim </a>
                            <a href="optimized-bubblesort/optimization-technique.html" class="py-1 "> Optimization Technique </a>
                            <a href="optimized-bubblesort/opt-bs-demo.html" class="py-1 "> Demo </a>
                            <a href="optimized-bubblesort/opt-bs-practice.html" class="py-1 "> Practice </a>
                            <a href="optimized-bubblesort/opt-bs-exercise.html" class="py-1 "> Exercise </a>
                            <a href="optimized-bubblesort/opt-bs-quiz.html" class="py-1 "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        
                        <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                        Analysis
                        </a>
                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="t-analysis" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="analysis/index.html" class="py-1 "> Aim </a>
                            <a href="analysis/overview.html" class="py-1 "> Overview </a>
                            <a href="analysis/time-and-space-complexity-of-bubble-sort.html" class="py-1 "> Time and Space Complexity </a>
                            <a href="analysis/time-and-spce-complexity.html" class="py-1 "> Time and Space Complexity Demo </a>
                            <a href="analysis/stability-of-bubble-sort.html" class="py-1 "> Stability of Bubble Sort </a>
                            <a href="analysis/comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                            <a href="analysis/analysis-quiz.html" class="py-1 "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="posttest.html" class="p-2 ">
                        Posttest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="further-reading-and-references.html" class="p-2 ">
                        Further Readings/References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="feedback.html" class="p-2 ">
                        Feedback
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h1 id="bubble-sort">Bubble Sort</h1>
          
            </div>
                  <div id="difficulty-container" style="border-bottom: 1px solid #eaecef; padding-bottom: .3em; margin: 0" class="row">
                    <div id="difficulty-label" class="col-12 col-md-3" style="display:none"><strong>Choose difficulty: </strong></div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="beginner" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Beginner</strong>
                      </label>
                    </div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="intermediate" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Intermediate</strong>
                      </label>
                    </div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="advanced" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Advanced</strong>
                      </label>
                    </div>
                  </div>
                  
                  <div id="quiz" class="version2">
                
                
                  <div class="question beginner">
                    1. Which of the following is an array?
                  </div>
                  
                  <div class="answers">
                    <div id="answer0a">
                      <label>
                        <input type="radio" name="question0" value="a">
                        a: [1, 4, 3, 10]
                      </label>
                      <a href="#" id="explanation0a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0b">
                      <label>
                        <input type="radio" name="question0" value="b">
                        b: [‘A’, 3, 0, “Hello world”]
                      </label>
                      <a href="#" id="explanation0b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0c">
                      <label>
                        <input type="radio" name="question0" value="c">
                        c: [“Test”, False, ‘x’, “hi”]
                      </label>
                      <a href="#" id="explanation0c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0d">
                      <label>
                        <input type="radio" name="question0" value="d">
                        d: [True, False, 6, 2.5]
                      </label>
                      <a href="#" id="explanation0d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question beginner">
                    2. Which of the following is an array sorted in ascending order?
                  </div>
                  
                  <div class="answers">
                    <div id="answer1a">
                      <label>
                        <input type="radio" name="question1" value="a">
                        a: 1, 4, 5, -10
                      </label>
                      <a href="#" id="explanation1a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1b">
                      <label>
                        <input type="radio" name="question1" value="b">
                        b: -10, -13, 15, 100
                      </label>
                      <a href="#" id="explanation1b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1c">
                      <label>
                        <input type="radio" name="question1" value="c">
                        c: -1000, 0, 14, 27
                      </label>
                      <a href="#" id="explanation1c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1d">
                      <label>
                        <input type="radio" name="question1" value="d">
                        d: 100, 50, 10, 0
                      </label>
                      <a href="#" id="explanation1d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question beginner">
                    3. Which of the following is not a sorting algorithm?
                  </div>
                  
                  <div class="answers">
                    <div id="answer2a">
                      <label>
                        <input type="radio" name="question2" value="a">
                        a: Bubble
                      </label>
                      <a href="#" id="explanation2a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2b">
                      <label>
                        <input type="radio" name="question2" value="b">
                        b: Selection
                      </label>
                      <a href="#" id="explanation2b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2c">
                      <label>
                        <input type="radio" name="question2" value="c">
                        c: Merge
                      </label>
                      <a href="#" id="explanation2c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2d">
                      <label>
                        <input type="radio" name="question2" value="d">
                        d: Binary
                      </label>
                      <a href="#" id="explanation2d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question beginner">
                    4. Consider the following array: A = [-1, 9, 4, 8] Identify A[2], i.e, the element with index 2 from the following (assume 0-indexed array).
                  </div>
                  
                  <div class="answers">
                    <div id="answer3a">
                      <label>
                        <input type="radio" name="question3" value="a">
                        a: -1
                      </label>
                      <a href="#" id="explanation3a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer3b">
                      <label>
                        <input type="radio" name="question3" value="b">
                        b: 9
                      </label>
                      <a href="#" id="explanation3b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer3c">
                      <label>
                        <input type="radio" name="question3" value="c">
                        c: 4
                      </label>
                      <a href="#" id="explanation3c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer3d">
                      <label>
                        <input type="radio" name="question3" value="d">
                        d: 8
                      </label>
                      <a href="#" id="explanation3d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question advanced">
                    5. Consider the following pseudo-code:<br> <pre class="tab"><code>for i = 0 to 2<br>  for j = 0 to i<br>    print “*”<br>  print newline<br>end </code></pre> Predict the output of the above code.
                  </div>
                  
                  <div class="answers">
                    <div id="answer4a">
                      <label>
                        <input type="radio" name="question4" value="a">
                        a: <br>*<br>**<br>***
                      </label>
                      <a href="#" id="explanation4a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer4b">
                      <label>
                        <input type="radio" name="question4" value="b">
                        b: <br>*<br>*<br>*
                      </label>
                      <a href="#" id="explanation4b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer4c">
                      <label>
                        <input type="radio" name="question4" value="c">
                        c: <br>***<br>**<br>*
                      </label>
                      <a href="#" id="explanation4c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer4d">
                      <label>
                        <input type="radio" name="question4" value="d">
                        d: <br>******
                      </label>
                      <a href="#" id="explanation4d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
               </div>
                <button id="submit" class="btn btn-primary">Submit Quiz</button>
                <div id="results"></div>
          </div>
            
            <script>
              const myQuestions = [{"question":"1. Which of the following is an array?","answers":{"a":"[1, 4, 3, 10]","b":"[‘A’, 3, 0, “Hello world”]","c":"[“Test”, False, ‘x’, “hi”]","d":"[True, False, 6, 2.5]"},"correctAnswer":"a","explanations":{"a":"All the elements are of the same type (integer).","b":"This option contains a mix of different types such as integers and strings.","c":"This option contains a mix of different types such as boolean values and strings.","d":"This option contains a mix of different types such as integers and boolean values."},"difficulty":"beginner"},{"question":"2. Which of the following is an array sorted in ascending order?","answers":{"a":"1, 4, 5, -10","b":"-10, -13, 15, 100","c":"-1000, 0, 14, 27","d":"100, 50, 10, 0"},"correctAnswer":"c","explanations":{"a":"-10 must appear at the beginning and not the end as it is the smallest element.","b":"-10 and -13 must be swapped as -13 is smaller than -10 and not vice versa.","d":"This sequence is in descending order and must be reversed."},"difficulty":"beginner"},{"question":"3. Which of the following is not a sorting algorithm?","answers":{"a":"Bubble","b":"Selection","c":"Merge","d":"Binary"},"correctAnswer":"d","explanations":{"a":"This is a popular sorting algorithm which is covered by this very experiment.","b":"Another popular sorting algorithm that can be learnt from the following <a href=\"https://ds2-iiith.vlabs.ac.in/exp/selection-sort/index.html\">link</a>","c":"Another popular sorting algorithm that can be learnt from the following <a href=\"https://ds1-iiith.vlabs.ac.in/exp/merge-sort/index.html\">link</a>","d":"Binary search is not a sorting algorithm but is in fact an algorithm to search for a specific element in a sorted array."},"difficulty":"beginner"},{"question":"4. Consider the following array: A = [-1, 9, 4, 8] Identify A[2], i.e, the element with index 2 from the following (assume 0-indexed array).","answers":{"a":"-1","b":"9","c":"4","d":"8"},"correctAnswer":"c","explanations":{"a":"Array indexing begins at 0 and this is the 0th element, i.e, A[0].","b":"Array indexing begins at 0 and this is the element with index 1, i.e, A[1].","c":"Array indexing begins at 0 and this is the element with index 2, i.e, A[2].","d":"Array indexing begins at 0 and this is the element with index 3, i.e, A[3]."},"difficulty":"beginner"},{"question":"5. Consider the following pseudo-code:<br> <pre class=\"tab\"><code>for i = 0 to 2<br>  for j = 0 to i<br>    print “*”<br>  print newline<br>end </code></pre> Predict the output of the above code.","answers":{"a":"<br>*<br>**<br>***","b":"<br>*<br>*<br>*","c":"<br>***<br>**<br>*","d":"<br>******"},"correctAnswer":"a","explanations":{"a":"The code makes use of nested loops to print 3 lines where each line prints the same number of asterisks as the line number as per indexing starting at 1. The number of asterisks is controlled via the inner/nested j loop by setting the maximum limit on the values j can take on and looping through the same starting at 0.","b":"This output does not take into account the nested/inner j loop where a variable number of asterisks is printed per line depending on the line number/index.","c":"This output assumes a reverse order where the number of asterisks (limit of j’s value) per line is calculated as (3 - i) where i is the line number/index in accordance with 0 indexing.","d":"This output fails to take into account the printing of a newline after each iteration of the outer i loop."},"difficulty":"advanced"}];
            </script>
              <script src="./assets/js/assesment_v2.js"></script>  
        </div>
      </div>
      <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
        <div class="row px-5 mx-0">
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Community Links</span>
            <a href="https://www.sakshat.ac.in/" class="text-light">Sakshat Portal</a>
            <a href="http://outreach.vlabs.ac.in/" class="text-light">Outreach Portal</a>
            <a href="https://vlab.co.in/faq" class="text-light">FAQ: Virtual Labs</a>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Contact Us</span>
            <span> Phone: General Information: 011-26582050 </span>
            <span> Email: support@vlabs.ac.in </span>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Follow Us</span>
            <div class="social-links">
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #55acee;" href="https://twitter.com/TheVirtualLabs">
      	  <i class="fa fa-twitter"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #3b5998;" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/">
      	  <i class="fa fa-facebook"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #e52d27;" href="https://www.youtube.com/watch?v=asxRaOgk6a0">
      	  <i class="fa fa-youtube"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #2867B2;" href="https://in.linkedin.com/in/virtual-labs-008ba9136">
      	  <i class="fa fa-linkedin"></i>
      	</a>
            </div>
          </div>
        </div>
        <div class="m-0 py-2 text-center" style="font-family: &quot;Open Sans&quot;, sans-serif; background: #212121;">
          <a class="text-primary font-weight-bold" href="https://www.gnu.org/licenses/agpl-3.0.en.html"> AGPL 3.0 </a>
          &nbsp;&amp;&nbsp;
          <a class="text-primary font-weight-bold" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> Creative Commons (CC BY-NC-SA 4.0) </a>
        </div>
      </footer>

      <script src="./assets/js/toggleSidebar.js"></script>
      
  

</body></html>